REACT_APP_API_BASE_URL = "http://localhost:5000"
# REACT_APP_API_BASE_URL="http://172.16.174.181:5000"

REACT_APP_API_BASE_URL="https://chat-application-4qpd.onrender.com"

# REACT_APP_API_BASE_URL="https://chatapplication-pym5.onrender.com"